<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backapp"
    android:padding="20dp"
    tools:context=".DatosMain2"
    android:orientation="vertical">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/encabezado"

        android:text="Continuacion"
        android:textColor="@color/white"
        android:textSize="25dp"></TextView>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dfNumeroEjercicio"
        android:hint="Numero del ejercicio fiscal"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:padding="10dp"
        android:background="@android:color/white"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dfCuenta"
        android:hint="Nombre de la cuenta"

        android:layout_marginTop="10dp"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:color/white"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dfNumeroCuentaCantidadBalance"
        android:hint="Numero de la cuenta (ID)"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:padding="10dp"
        android:background="@android:color/white"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dfDepartamento"
        android:hint="Nombre del Departamento"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:color/white"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dfResponsable"
        android:hint="Responsable de Departamento"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:background="@android:color/white"></EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dfbtnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Guardar"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:textColor="#000000"
        ></com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:gravity="center"
        android:id="@+id/ayudaValidacion"
        android:textStyle="bold"
        android:text="@string/LinkAlmensaje"
        android:textColor="@color/white"
        android:textSize="15dp"></TextView>












</LinearLayout>